<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Tech Institute</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Shivam Tech Institute Logo" width="100">
        <h1>Shivam Tech Institute</h1>
        <p>Learn to grow</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#login">Student Login</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <h2>Welcome to Shivam Tech Institute</h2>
        <p>Providing quality computer education for a better future.</p>
    </section>
    
    <section id="courses">
        <h2>Our Courses</h2>
        <ul>
            <li>Web Development</li>
            <li>Python Programming</li>
            <li>Data Science Basics</li>
            <li>Computer Fundamentals</li>
        </ul>
    </section>
    
    <section id="login">
        <h2>Student Login</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2025 Shivam Tech Institute. All Rights Reserved.</p>
    </footer>
</body>
</html>