body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #004080;
    color: white;
    padding: 20px;
}
nav ul {
    list-style: none;
    padding: 0;
    background: #333;
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
nav ul li {
    padding: 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
section {
    padding: 20px;
}
footer {
    background: #222;
    color: white;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}
input, button, textarea {
    margin: 10px 0;
    padding: 10px;
}
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
}